# Created by Shane Murphy for Scripps 3/2/2014
# Ingests Apache image_access logs of interest into log management system

$ModLoad imfile

$InputFileName /var/log/httpd/images_scrippsnetworks_access_log
$InputFileTag apache-images:
$InputFileStateFile stat-apache-images
$InputFileSeverity debug
$InputFileFacility local0
$InputRunFileMonitor

$InputFilePollInterval 5
