# Created by Shane Murphy for Scripps 3/2/2014
# Ingests SNIPP logs of interest into log management system

$ModLoad imfile

$InputFileName /opt/liferay/logs/liferay.log
$InputFileTag snipp-liferay:
$InputFileStateFile stat-snipp-liferay
$InputFileSeverity info
$InputFileFacility user
$InputRunFileMonitor

$InputFileName /opt/alfresco/log/alfresco.log
$InputFileTag snipp-alfresco:
$InputFileStateFile stat-snipp-alfresco
$InputFileSeverity info
$InputFileFacility user
$InputRunFileMonitor

$InputFileName /opt/jboss/logs/proton.log
$InputFileTag snipp-proton:
$InputFileStateFile stat-snipp-proton
$InputFileSeverity info
$InputFileFacility user
$InputRunFileMonitor

$InputFileName /opt/jboss/logs/jetway.log
$InputFileTag snipp-jetway:
$InputFileStateFile stat-snipp-jetway
$InputFileSeverity info
$InputFileFacility user
$InputRunFileMonitor

$InputFileName /opt/jboss/logs/aspera.log
$InputFileTag snipp-aspera:
$InputFileStateFile stat-snipp-aspera
$InputFileSeverity info
$InputFileFacility user
$InputRunFileMonitor

$InputFilePollInterval 5
