# Created by Shane Murphy for Scripps 3/2/2014
# Ingests Felix logs of interest into log management system

# Assume using legacy config since current rsyslogd version is 3.22

$ModLoad imfile

$InputFileName /opt/mobile/framework/log/felix.log
$InputFileTag felix:
$InputFileStateFile stat-felix
$InputFileSeverity info
$InputFileFacility user
$InputRunFileMonitor

$InputFilePollInterval 5
