# Created by Shane Murphy for Scripps 3/2/2014
# Ingests StrongMail logs of interest into log management system

$ModLoad imfile

$InputFileName /data1/message_studio/log/servlet.log
$InputFileTag strongmail-servlet:
$InputFileStateFile stat-strongmail-servlet
$InputFileSeverity info
$InputFileFacility user
$InputRunFileMonitor

$InputFileName /data1/message_studio/log/appserver.log
$InputFileTag strongmail-appserver:
$InputFileStateFile stat-strongmail-appserver
$InputFileSeverity info
$InputFileFacility user
$InputRunFileMonitor

$InputFileName /data1/message_studio/log/pgsql.log
$InputFileTag strongmail-pgsql:
$InputFileStateFile stat-strongmail-pgsql
$InputFileSeverity info
$InputFileFacility user
$InputRunFileMonitor

$InputFileName /data1/strongmail/log/strongmail-logprocessor.log
$InputFileTag strongmail-logprocessor:
$InputFileStateFile stat-strongmail-logprocessor
$InputFileSeverity info
$InputFileFacility user
$InputRunFileMonitor

$InputFileName /data1/strongmail/log/strongmail-etlagent.log
$InputFileTag strongmail-etlagent:
$InputFileStateFile stat-strongmail-etlagent
$InputFileSeverity info
$InputFileFacility user
$InputRunFileMonitor

$InputFileName /data1/strongmail/log/strongmail-quarantine.log
$InputFileTag strongmail-quarantine:
$InputFileStateFile stat-strongmail-quarantine
$InputFileSeverity info
$InputFileFacility user
$InputRunFileMonitor

$InputFileName /data1/strongmail/log/strongmail-stat.log
$InputFileTag strongmail-stat:
$InputFileStateFile stat-strongmail-stat
$InputFileSeverity info
$InputFileFacility user
$InputRunFileMonitor

$InputFileName /data1/strongmail/log/strongmail-client.log
$InputFileTag strongmail-client:
$InputFileStateFile stat-strongmail-client
$InputFileSeverity info
$InputFileFacility user
$InputRunFileMonitor

$InputFileName /data1/LogUploader/logs/loguploader.log
$InputFileTag strongmail-LogUploader:
$InputFileStateFile stat-strongmail-LogUploader
$InputFileSeverity info
$InputFileFacility user
$InputRunFileMonitor

$InputFileName /data1/proserv/L3/LogUploader/logs/loguploader.log
$InputFileTag strongmail-proserv-LU:
$InputFileStateFile stat-strongmail-proserv-LU
$InputFileSeverity info
$InputFileFacility user
$InputRunFileMonitor

$InputFileName /var/log/httpd/error_log
$InputFileTag strongmail-error_log:
$InputFileStateFile stat-strongmail-error_log
$InputFileSeverity info
$InputFileFacility user
$InputRunFileMonitor

$InputFileName /var/confluence/logs/atlassian-confluence.log
$InputFileTag strongmail-confluence:
$InputFileStateFile stat-strongmail-confluence
$InputFileSeverity info
$InputFileFacility user
$InputRunFileMonitor

$InputFileName /opt/confluence/logs/catalina.out
$InputFileTag strongmail-catalina:
$InputFileStateFile stat-strongmail-catalina
$InputFileSeverity info
$InputFileFacility user
$InputRunFileMonitor

$InputFilePollInterval 5
