# rsyslog configuration file
# note that most of this config file uses old-style format,
# because it is well-known AND quite suitable for simple cases
# like we have with the default config. For more advanced 
# things, RainerScript configuration is suggested.

# For more information see /usr/share/doc/rsyslog-*/rsyslog_conf.html
# If you experience problems, see http://www.rsyslog.com/doc/troubleshoot.html

#### MODULES ####
$umask 0000
module(load="impstats" interval="1" resetcounters="on")
module(load="imuxsock")
module(load="imklog")
#module(load"immark")
module(load="imudp") # needs to be done just once
input(type="imudp" port="514" InputName="UDP")
module(load="imptcp") # needs to be done just once
input(type="imptcp" port="514" keepalive="on" keepalive.interval="20" keepalive.time="20")
module(load="builtin:omfile" DirCreateMode="0755")
module(load="omprog")

#### GLOBAL DIRECTIVES ####

# Use default timestamp format
$ActionFileDefaultTemplate RSYSLOG_FileFormat

# Include all config files in /etc/rsyslog.d/
$IncludeConfig /etc/rsyslog.d/*.conf

######### LOCAL RULES

if $fromhost-ip == '127.0.0.1' then {
  if $syslogseverity <= '6' and not ( $syslogfacility-text contains 'mail' or $syslogfacility-text contains 'authpriv' or $syslogfacility-text contains 'cron' or $syslogtag contains 'rsyslogd-pstats' or $programname == "log_mgmt_summary") then /var/log/messages
  if $syslogfacility-text contains 'authpriv' then /var/log/secure
  if $syslogfacility-text contains 'mail' then -/var/log/maillog
  if $syslogfacility-text contains 'cron' then /var/log/cron
  if $syslogseverity-text contains 'emerg' then :omusrmsg:*
  if $syslogfacility-text contains 'local7' then /var/log/boot.log
  if $syslogfacility-text contains ('uucp' or 'news') and $syslogseverity-text == 'emerg' then /var/log/spooler
  #if $syslogtag contains "rsyslogd-pstats" then {
  #  action(type="omfile" queue.type="linkedlist" queue.discardmark="980" name="pstats" file="/var/log/rsyslogd-pstats")
  #}
}
