template(name="DYNnetwork-stats" type="string" string="/mnt/store/stats/%hostname%/summary.log")

if $programname == ["packetloss", "rtt"] then {
        action(type="omfile" name="DYNnetwork-stats" DynaFile="DYNnetwork-stats")
        stop
}

