$template DYNapache-images,"/mnt/store/digital/apache/%hostname%/images_scrippsnetworks_access_log"

if $programname == "apache-images" then {
        action(type="omfile" name="DYNapache-images" DynaFile="DYNapache-images")
        stop
}
