# Created for Shane Murphy for Scripps Networks 3/4/2014
# Routes counters for statistics measuring

template(name="DYNlog_mgmt_stats" type="string" string="/mnt/store/log_mgmt_stats/%hostname%/log_mgmt_stats.log")
template(name="DYNlog_mgmt_summary" type="string" string="/mnt/store/log_mgmt_stats/%hostname%/log_mgmt_summary.log")


if $syslogtag contains "rsyslogd-pstats" then {
        action(type="omprog" binary="/opt/log_mgmt/log_mgmt_parse.pl")
        # UNCOMMENT TO SEND TO FILE FOR DEBUGGING.
        # action(type="omfile" name="DYNlog_mgmt_stats" DynaFile="DYNlog_mgmt_stats")
        stop
}
else if $programname == "log_mgmt_summary" then {
        action(type="omfile" name="DYNlog_mgmt_summary" DynaFile="DYNlog_mgmt_summary")
        stop
}

