template(name="DYNcron" type="string" string="/mnt/store/operations/cron/%hostname%/cron")

if $syslogfacility-text contains 'cron' then {
        action(type="omfile" name="DYNcron" DynaFile="DYNcron")
        stop
}
