# Created by Shane Murphy for Scripps Networks 3/5/2014
# Ingests Felix logs into Ouroboros

template(name="DYNfelix" type="string" string="/mnt/store/digital/felix/%hostname%/felix.log")

if $programname == "felix" then {
        action(type="omfile" name="DYNfelix" DynaFile="DYNfelix")
        stop
}
