# Created by Shane Murphy for Scripps Networks 3/4/2014
# Ingests VMware logs into Ouroboros

template(name="DYNvmware" type="string" string="/mnt/store/operations/vmware/%hostname%/vmware.log")

if $programname contains ['Vpxa', 'Hostd', 'vmkwarning', 'vmkernel', 'watchdog-sensord', 'Fdm', 'heartbeat'] then {
        action(type="omfile" name="DYNvmware" DynaFile="DYNvmware")
        stop
}
