# Created by Shane Murphy for Scripps Networks 3/5/2014
# Ingests digital apache logs into Ouroboros

template(name="DYNdigital-apache-access_combined" type="string" string="/mnt/store/digital/apache/%hostname%/access_combined")

if $programname == "digital-apache-access_combined" then {
        action(type="omfile" name="DYNdigital-apache-access_combined" DynaFile="DYNdigital-apache-access_combined")
        stop
}

