template(name="DYNsnipp" type="string" string="/mnt/store/operations/snipp/%hostname%/%programname%.log")

if $programname contains 'snipp' then {
        action(type="omfile" name="DYNsnipp" DynaFile="DYNsnipp")
        stop
}

