template(name="DYNmaillog" type="string" string="/mnt/store/operations/postfix_syslog/%hostname%/maillog")

if $syslogtag contains ['postfix', 'spamd'] then {
        action(type="omfile" name="DYNmaillog" DynaFile="DYNmaillog")
        stop
}

