# Created by Shane Murphy for Scripps Networks 3/5/2014
# Ingests Windows logs into Ouroboros

# NOTE: does this require Snare? Currently... yes. 

$template DYNwindows,"/mnt/store/operations/windows/%hostname%/windows.log"

if $programname contains "WindowsLog" then {
        action(type="omfile" name = "DYNwindows" DynaFile="DYNwindows")
}
