# Created by Shane Murphy for Scripps Networks 03/05/2014
# Ingests siteminder logs into the log store

template(name="DYNsiteminder" type="string" string="/mnt/store/operations/siteminder/%hostname%/siteminder.log")

if $programname == "siteminder" then {
        action(type="omfile" name="DYNsiteminder" DynaFile="DYNsiteminder")
        stop
}
