template(name="DYNsecure" type="string" string="/mnt/store/operations/linux_secure/%hostname%/secure")

if $syslogfacility-text contains 'authpriv' then {
        action(type="omfile" name="DYNsecure" DynaFile="DYNsecure")
        stop
}
