$template DYNapache-combined,"/mnt/store/operations/apache/%hostname%/access_combined"

if $programname == "apache-combined" then {
        action(type="omfile" name="DYNapache-combined" DynaFile="DYNapache-combined")
        stop
}

