$template DYNacs,"/mnt/store/operations/cisco_acs/%hostname%/cisco_acs.log"

if $programname contains "CisACS" then {
        action(type="omfile" name="DYNacs" DynaFile="DYNacs")
	action(type="omfwd" port="514" protocol="udp" target="10.42.5.100")
        stop
}

