# Created by Shane Murphy for Scripps Networks 3/4/2014
# Ingests nagios logs into Ouroboros

template(name="DYNnagios" type="string" string="/mnt/store/operations/nagios/%hostname%/nagios.log")

if $programname contains 'nagios' then {
        action(type="omfile" name="DYNnagios" DynaFile="DYNnagios")
        stop
}
