template(name="DYNiona" type="string" string="/mnt/store/operations/iona/%hostname%/iona.log")

if $programname == "iona" then {
        action(type="omfile" name="DYNiona" DynaFile="DYNiona")
        stop
}
