template(name="DYNstrongmail" type="string" string="/mnt/store/digital/strongmail/%hostname%/%programname%.log")

if $programname contains 'strongmail' then {
        action(type="omfile" name="DYNstrongmail" DynaFile="DYNstrongmail")
        stop
}

