# Created by Shane Murphy for Scripps Networks 3/5/2014
# Default action of logging to syslog, must be last in the directory!

template (name="DYNsyslog" type="string" string="/mnt/store/operations/linux_messages_syslog/%hostname%/messages")

action(type="omfile" name="DYNsyslog" DynaFile="DYNsyslog")
